com.tat.config.HibernateConfig=org.springframework.stereotype.Component
com.tat.config.SpringSecurityConfig=org.springframework.stereotype.Component
com.tat.config.TilesConfig=org.springframework.stereotype.Component
com.tat.config.WebApplicationContextConfig=org.springframework.stereotype.Component
com.tat.controllers.AdminController=org.springframework.stereotype.Component
com.tat.controllers.ApiCartController=org.springframework.stereotype.Component
com.tat.controllers.ApiCommentController=org.springframework.stereotype.Component
com.tat.controllers.ApiRecruitmentController=org.springframework.stereotype.Component
com.tat.controllers.CartController=org.springframework.stereotype.Component
com.tat.controllers.HomeController=org.springframework.stereotype.Component
com.tat.controllers.RecruitmentController=org.springframework.stereotype.Component
com.tat.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.pojo.Rating=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.Rating_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.pojo.Recruitment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.Recruitment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.pojo.Report=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.Report_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tat.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tat.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.tat.repository.impl.RecruitmentRepositoryImpl=org.springframework.stereotype.Component
com.tat.repository.impl.UserRepositoryImp=org.springframework.stereotype.Component
com.tat.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.tat.service.impl.RecruitmentServiceImpl=org.springframework.stereotype.Component
com.tat.service.impl.UserServiceImpl=org.springframework.stereotype.Component
